<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_items">



    <fragment
        android:id="@+id/nav_add"
        android:name="com.mariaincyberspace.lostandfound_1.presentation.ui.item.AddItemFragment"
        android:label="Add Lost Item"
        tools:layout="@layout/add_item_fragment"
        />

    <fragment
        android:id="@+id/nav_all_items"
        android:name="com.mariaincyberspace.lostandfound_1.presentation.ui.item.ItemListFragment"
        android:label="All Items"
        tools:layout="@layout/fragment_item_list" >
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mariaincyberspace.lostandfound_1.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <activity
        android:id="@+id/nav_login"
        android:name="com.mariaincyberspace.lostandfound_1.presentation.auth.LoginActivity"
        android:label="@string/login_button"
        tools:layout="@layout/activity_login" />

</navigation>